<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">


  <script>
  (function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/0f81ff2f.js","daovoice")
  daovoice('init', {
      app_id: "25c7361c"
    });
  daovoice('update');
  </script>



  
  
    
    
  <script src="/hexo-github-action/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/hexo-github-action/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/hexo-github-action/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/hexo-github-action/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/hexo-github-action/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/hexo-github-action/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/hexo-github-action/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/hexo-github-action/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/hexo-github-action/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="科目一,学车," />










<meta name="description" content="科目一小技巧总结扣1分口诀不带证照乱用灯，保险标志未放置。 会车不按规定行，载物超高和超宽。">
<meta property="og:type" content="article">
<meta property="og:title" content="科目一知识点总结">
<meta property="og:url" content="http://wangguibin/github.io/hexo-github-action/2020/08/09/%E7%A7%91%E7%9B%AE%E4%B8%80%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="CoderWGB&#39;s Blog">
<meta property="og:description" content="科目一小技巧总结扣1分口诀不带证照乱用灯，保险标志未放置。 会车不按规定行，载物超高和超宽。">
<meta property="og:image" content="http://exp-picture.cdn.bcebos.com/acfda02f4770461812483588b08602214e57762a.jpg">
<meta property="og:image" content="http://exp-picture.cdn.bcebos.com/03605157935653bb2cb2b5481d0b31210461712a.jpg">
<meta property="og:image" content="http://exp-picture.cdn.bcebos.com/30601b6104a355e9583c3964d22ae3efe178682a.jpg">
<meta property="og:image" content="http://exp-picture.cdn.bcebos.com/586bfdefe07814313e24e3dfdc6699cf0353622a.jpg">
<meta property="article:published_time" content="2020-08-09T16:43:02.000Z">
<meta property="article:modified_time" content="2024-11-27T13:18:26.448Z">
<meta property="article:author" content="CoderWGB">
<meta property="article:tag" content="科目一">
<meta property="article:tag" content="学车">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://exp-picture.cdn.bcebos.com/acfda02f4770461812483588b08602214e57762a.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/hexo-github-action/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":true,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://WangGuibin/github.io/hexo-github-action/2020/08/09/科目一知识点总结/"/>





  <title>科目一知识点总结 | CoderWGB's Blog</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/hexo-github-action/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">CoderWGB's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Stay hungry, Stay foolish</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/hexo-github-action/" rel="section">
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/hexo-github-action/about" rel="section">
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/hexo-github-action/tags" rel="section">
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/hexo-github-action/categories" rel="section">
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/hexo-github-action/archives" rel="section">
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://WangGuibin/github.io/hexo-github-action/hexo-github-action/2020/08/09/%E7%A7%91%E7%9B%AE%E4%B8%80%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CoderWGB">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/hexo-github-action/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CoderWGB's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">科目一知识点总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2020-08-09T16:43:02+00:00">
                2020-08-09
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">更新于&#58;</span>
              
              <time title="更新于" itemprop="dateModified" datetime="2024-11-27T13:18:26+00:00">
                2024-11-27
              </time>
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/hexo-github-action/2020/08/09/%E7%A7%91%E7%9B%AE%E4%B8%80%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/hexo-github-action/2020/08/09/%E7%A7%91%E7%9B%AE%E4%B8%80%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  2.4k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">
                  8 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="科目一小技巧总结"><a href="#科目一小技巧总结" class="headerlink" title="科目一小技巧总结"></a>科目一小技巧总结</h1><h3 id="扣1分口诀"><a href="#扣1分口诀" class="headerlink" title="扣1分口诀"></a>扣1分口诀</h3><p>不带证照乱用灯，保险标志未放置。</p>
<p>会车不按规定行，载物超高和超宽。</p>
<a id="more"></a>

<h3 id="扣2分口诀"><a href="#扣2分口诀" class="headerlink" title="扣2分口诀"></a>扣2分口诀</h3><p>交叉路口乱行车，缓行路段超借道。</p>
<p>校车上路违规定，上下学生乱停靠。</p>
<p>行车未系安全带，摩托不戴安全帽。</p>
<p>接打电话危害多，扣掉2分给警告。</p>
<h3 id="扣3分口诀"><a href="#扣3分口诀" class="headerlink" title="扣3分口诀"></a>扣3分口诀</h3><p>车辆体检未定期，高速路上低速行。</p>
<p>两成以下超员载，三成以下超物载。</p>
<p>禁入高速偏驶入，客货车辆超时速。</p>
<p>人行横道不让路，不按规定车道行。</p>
<p>超车逆行不让道，牵引挂车违规定。</p>
<p>故障事故不警告，违反标志和标线。</p>
<h3 id="扣6分口诀"><a href="#扣6分口诀" class="headerlink" title="扣6分口诀"></a>扣6分口诀</h3><p>违反交通信号灯，暂扣期间仍驾驶。</p>
<p>营运客车和校车，超员超速低两成。</p>
<p>应急车道违法占，低能见度违规行。</p>
<p>化学易爆无警示，危险物品超时速。</p>
<p>校车到来不避让，补领驾照还欺瞒。</p>
<h3 id="扣12分口诀"><a href="#扣12分口诀" class="headerlink" title="扣12分口诀"></a>扣12分口诀</h3><p>车型不符用他照，饮酒驾驶事故逃。</p>
<p>校车载人超两成，高速路上超二零。</p>
<p>载客载物超疲劳，行驶时速超五零。</p>
<p>伪造变造牌证照，无牌遮挡还污损。</p>
<p>高速公路违规停，倒车逆行和穿越。</p>
<p>行驶车速超五成，驾驶校车竟无证。</p>
<h1 id="一些辅助记忆的小技巧"><a href="#一些辅助记忆的小技巧" class="headerlink" title="一些辅助记忆的小技巧"></a>一些辅助记忆的小技巧</h1><ol>
<li>假一吊二撤三醉五逃终身；<strong>(驾驶证申请所需时限)</strong></li>
<li>转弯过桥上窄道泥路/路口/人多不好走的路均不能超过<code>30km/h</code>；</li>
<li>左右观察左超车；<strong>(具备超车条件才能超车)</strong></li>
<li>交叉转弯窄路隧道桥梁坡道铁路口<code>50米</code>不能停车,公交站/加油站/消防局附近30米不得停车；<strong>(口5站3)</strong></li>
<li>驾驶证到期<code>90天</code>，变更<code>30天</code>内换。</li>
<li>转弯的机动车让直行的车辆先行，右方道路来车先行，右转弯车让左转弯车先行:<strong>(交叉路口会车原则: 直行&gt; 转弯, 右边直行 &gt; 左边直行,左转弯 &gt; 右转弯 )</strong></li>
<li>驾驶证的有效期为<code>6</code>年，没有扣分记录的第二次换证的为<code>10</code>年。<strong>(六,十,长期)</strong></li>
<li>机动车没有违规行为，只有违法行为。<strong>(交通道路安全法)</strong></li>
<li>交警手势大于交通信号灯。<strong>(信号灯🚥也是人造的,人 &gt; 灯)</strong></li>
<li>高速路同向有2条车道，右道的速度范围为60-100km/h，左道的速度范100-120km/h。如同方向有3条车道，右道的速度范围为60-90km/h，中间的90-110km/h，左道110-120km/h。<strong>(高速车道最低时速划分 两车道: 100km/h 60km/h  三车道: 110km/h 90km/h 60km/h  四车道: 110km/h 90km/h 90km/h 60km/h )</strong></li>
<li>有嫌疑的或未放置检验合格标志，未悬挂机动车号牌，未放置保险标志的，未携带机动车行驶证的都是可依法扣留车辆的。<strong>(是车不安全,所以是扣留车辆)</strong></li>
<li>驾驶证遗失、损毁无法辨认时核发地车辆管理所申请补发。</li>
<li>车速超过每小时<code>100km/h</code>，应当与同车道前车保持<code>100米以上</code>的距离，低于<code>100</code>的，<code>不少于50米</code>。<strong>(安全距离)</strong></li>
<li>续驾驶机动车超过<code>4</code>小时应停车休息，停车休息时间不少于<code>20</code>分钟。<strong>(谨防疲劳驾驶,每4小时休息20分钟)</strong></li>
<li>造成事故致人重伤但<code>没死</code>的处<code>3年以下</code>，造成事故<code>致死</code>的处<code>3-7年</code>，造成事故<code>逃逸后致死</code>的处罚<code>7-15</code>年 <strong>(事故量刑标准)</strong></li>
<li>小型汽车（<code>C1</code>）准驾车型：小型、微型载客汽车以及轻型、微型载货汽车；轻型、微型专项作业车，小型、微型自动挡载客汽车以及轻型、微型自动挡载货汽车，低速载货汽车，三轮汽车。<strong>(除了A2外只要持有大于准驾驶车型驾照的都可以驾驶)</strong></li>
<li>交通信号包括交通信号灯、交通标志、交通标线和交通警察的指挥。</li>
<li>在狭窄的坡路，上坡的一方先行；但下坡的一方已行至中途而上坡的一方未上坡时，下坡的一方先行。</li>
<li>用伪造、变造机动车号牌、行驶证、驾驶证或者使用其他机动车号牌、行驶证的，一次扣12分。<strong>(弄虚作假上路是很危险的)</strong></li>
<li>在行驶中被查获有吸毒注射毒品，在戒毒还没有成功的，注销驾驶证。<strong>(自己都控制不住,又怎么控制车)</strong></li>
<li>被查三年内又重新吸毒，注射毒品者或戒毒未满三年，又吸毒成瘾者，不得申请驾驶证。<strong>(有病就得根治)</strong></li>
<li>只有在没有路灯或者没有照明的情况下才能用远光灯,150米以外无来车或者前车的情况。</li>
<li>200米能见度，最高速60，车距100；100米能见度，最高车速40，车距50，能见度50米，车速20，尽快离开高速路。<strong>(速记: 261 145 520)</strong></li>
<li>无证驾驶就是你全责，属于犯法行为。</li>
<li>不能超车的有对面来回车的，在执行紧急任务的警车、消防车、救护车、工程救险车的，道口、交叉路口、窄桥、弯道、陡坡、隧道、人行横道、市区交通流量大的路段。</li>
<li>机动车驾驶人因服兵役、出国（境）等原因，无法在规定时间内办理驾驶证期满换证，延期期限最长不超过<code>三</code>年。</li>
<li>超过<code>60</code>岁就需要每年提交一次身体检查证明。</li>
<li>扣<code>6</code>分情况有，闯红灯，不避让校车，占用应急车道，驾驶证被扣后继续驾驶的。</li>
<li>红圈白底黑字为最高速度，蓝底白字为最低速度。<strong>(警示牌:红高蓝低黄建议 路面:黄高白低黑建议 )</strong></li>
<li>无论在哪里居住都可以向当地的车管所申请换证。</li>
<li>有道路中心线的道路，城市道路为30km/h，公路为40km/h；同方向只有1条机动车道的道路，城市道路为50km/h，公路为70km/h。</li>
<li>违反交规，不仅要罚钱，还要扣分。<strong>(扣分本身就是罚钱,扣分不会自动消除,需要缴纳罚款,可能还需要接受教育和考试)</strong></li>
<li>在高速公路上发生故障时，警告标志应当设置在故障车来车方向<code>150米以外</code>，车上人员应当迅速转移到右侧路肩上或者应急车道内，并且迅速报警。</li>
<li>小型自动挡汽车（<code>C2</code>）准驾车型：小型、微型自动挡载客汽车以及轻型、微型自动挡载货汽车。</li>
<li>在夜晚路过没有路灯和信号灯的路口，应该交替使用远近光灯，提示周围的车辆，以免发生事故。</li>
<li>对驾驶<code>拼装</code>的机动车上道路行驶的驾驶人，处<code>200元以上2000元以下</code>罚款，并吊销驾驶证。</li>
<li>申请小型汽车、小型自动挡汽车、残疾人专用小型自动挡载客汽车、轻便摩托车准驾车型的，在<code>18周岁以上，70周岁以下</code>。</li>
<li>能见度低，要开启前照灯、示廓灯和后位灯防止出现事故。</li>
<li>看清交警手势，手臂平直，接着他手臂轻轻压低或摆动，这是变道。手臂降低到腰部摆动，那是转弯。</li>
<li>驾驶准考证明有效期为<code>3</code>年。</li>
<li>凡是车辆进入<code>双向行驶隧道</code>,一般都应该开启<code>近光灯</code>,而不要开启<code>远光灯</code>。若是隧道本身没有灯光的,可以变换灯光行驶,但是<code>会车前要转为近光灯</code>。</li>
<li>转向灯操作，上右下左，跟时针一样，顺时针为右转，既往上打，逆时针为左转，既往下打。</li>
<li>从匝道进入高速公路加速车道，在<code>加速车道里</code>迅速将车速提高到每小时60公里以上。</li>
<li>ABS技术的出现，就是大大地<code>降低了侧滑</code>，和原地掉头的现象，保证了行驶的安全。如果，你在使用带ABS的车辆，在刹车时的动作，类似不带ABS的车这样<code>轻轻的踩下去</code>，很可能会<code>不能触发</code>ABS系统，也就起不到ABS的作用了，所以，一般就是要求，<code>刹车动作要果断，一脚就踩到底</code>，保证ABS的正确执行。</li>
<li>驾驶人在道路上驾驶机动车<code>追逐竞驶</code>，情节恶劣的处<code>3年以下</code>有期徒刑。</li>
<li>准驾车型驾驶证的驾驶人，发生交通事故造成人员死亡承担同等以上责任未被吊销机动车驾驶证的，应当在本记分周期结束后<code>三十日内</code>到公安机关交通管理部门接受审验。</li>
<li>进入<code>高速入口</code>需要提前打开<code>左转向灯</code>,提示高速后方直行来车,<code>驶离</code>高速开<code>右转向灯</code>, 进入环岛无需开转向灯,<code>驶离</code>环岛<code>需开右转向灯</code></li>
<li>虚线才能变更车道,需提前开启转向灯,高速公路错过变更车道的只能直行到下一个出口</li>
<li>判断是否酒驾还是醉驾,血液中酒精含量 <code>≥ 20毫克/100ml</code>为酒驾, <code>≥ 80毫克/100ml</code>为醉驾</li>
<li>普通道路逆行扣<code>3</code>分,高速扣<code>12</code>分</li>
</ol>
<h1 id="警告⚠️标志"><a href="#警告⚠️标志" class="headerlink" title="警告⚠️标志"></a>警告⚠️标志</h1><p><img src="http://exp-picture.cdn.bcebos.com/acfda02f4770461812483588b08602214e57762a.jpg" alt="图片资源来自互联网"></p>
<h1 id="指示标志"><a href="#指示标志" class="headerlink" title="指示标志"></a>指示标志</h1><p><img src="http://exp-picture.cdn.bcebos.com/03605157935653bb2cb2b5481d0b31210461712a.jpg" alt="图片资源来自互联网"></p>
<h1 id="禁令标志"><a href="#禁令标志" class="headerlink" title="禁令标志"></a>禁令标志</h1><p><img src="http://exp-picture.cdn.bcebos.com/30601b6104a355e9583c3964d22ae3efe178682a.jpg" alt="图片资源来自互联网"></p>
<p><img src="http://exp-picture.cdn.bcebos.com/586bfdefe07814313e24e3dfdc6699cf0353622a.jpg" alt="图片资源来自互联网"></p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者：</strong>
    CoderWGB
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://wangguibin/github.io/hexo-github-action/2020/08/09/%E7%A7%91%E7%9B%AE%E4%B8%80%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/" title="科目一知识点总结">http://wangguibin/github.io/hexo-github-action/2020/08/09/%E7%A7%91%E7%9B%AE%E4%B8%80%E7%9F%A5%E8%AF%86%E7%82%B9%E6%80%BB%E7%BB%93/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>
    本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> 许可协议。转载请注明出处！
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/hexo-github-action/tags/%E7%A7%91%E7%9B%AE%E4%B8%80/" rel="tag"># 科目一</a>
          
            <a href="/hexo-github-action/tags/%E5%AD%A6%E8%BD%A6/" rel="tag"># 学车</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/hexo-github-action/2020/04/12/%E9%A1%B9%E7%9B%AE%E4%B8%AD%E6%B7%BB%E5%8A%A0%E9%9D%99%E6%80%81%E5%BA%93%E5%B7%A5%E7%A8%8B/" rel="next" title="项目中添加静态库工程">
                <i class="fa fa-chevron-left"></i> 项目中添加静态库工程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/hexo-github-action/2020/09/14/%E5%A6%82%E4%BD%95%E5%88%B6%E4%BD%9C%E4%B8%80%E4%B8%AA%E6%89%8B%E6%9C%BA%E5%9B%BE%E5%BA%8A%E7%9A%84%E6%8D%B7%E5%BE%84%E6%8C%87%E4%BB%A4/" rel="prev" title="如何制作一个手机免费图床捷径指令">
                如何制作一个手机免费图床捷径指令 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">CoderWGB</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/hexo-github-action/archives">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/hexo-github-action/tags/index.html">
                  <span class="site-state-item-count">48</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/WangGuibin" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:wangguibin1993@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#科目一小技巧总结"><span class="nav-number">1.</span> <span class="nav-text">科目一小技巧总结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#扣1分口诀"><span class="nav-number">1.0.1.</span> <span class="nav-text">扣1分口诀</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#扣2分口诀"><span class="nav-number">1.0.2.</span> <span class="nav-text">扣2分口诀</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#扣3分口诀"><span class="nav-number">1.0.3.</span> <span class="nav-text">扣3分口诀</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#扣6分口诀"><span class="nav-number">1.0.4.</span> <span class="nav-text">扣6分口诀</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#扣12分口诀"><span class="nav-number">1.0.5.</span> <span class="nav-text">扣12分口诀</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一些辅助记忆的小技巧"><span class="nav-number">2.</span> <span class="nav-text">一些辅助记忆的小技巧</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#警告⚠️标志"><span class="nav-number">3.</span> <span class="nav-text">警告⚠️标志</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#指示标志"><span class="nav-number">4.</span> <span class="nav-text">指示标志</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#禁令标志"><span class="nav-number">5.</span> <span class="nav-text">禁令标志</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
            <span id="scrollpercent"><span>0</span>%</span>
          
        </div>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CoderWGB</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">Site words total count&#58;</span>
    
    <span title="Site words total count">42k</span>
  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/hexo-github-action/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/hexo-github-action/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/hexo-github-action/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/hexo-github-action/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/hexo-github-action/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/hexo-github-action/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/hexo-github-action/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/hexo-github-action/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/hexo-github-action/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/hexo-github-action/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/hexo-github-action/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/hexo-github-action/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/hexo-github-action/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  










  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item=>{
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: true,
        appId: 'oT5vWHkWT1JN1o5aXiSqYGtH-gzGzoHsz',
        appKey: 'V7zBLpzBgxVESicbyF072Cj9',
        placeholder: 'Just go go',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  
  
  
  <link rel="stylesheet" href="/hexo-github-action/lib/needsharebutton/needsharebutton.css">

  
  
  <script src="/hexo-github-action/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "bottomCenter";
      
          pbOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  
  <script type="text/javascript" src="/hexo-github-action/js/src/js.cookie.js?v=5.1.4"></script>
  <script type="text/javascript" src="/hexo-github-action/js/src/scroll-cookie.js?v=5.1.4"></script>


  

</body>
</html>
